<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="com.appandgo.birthday.Activities.MainActivity">

    <include layout="@layout/view_background_color"/>
    <TextView
        android:id="@+id/txtTitle"
        style="@style/Text.Birtday"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/general_margin"
        android:text="@string/txt_welcome_title"/>

    <include
        layout="@layout/view_imagepicker"
        android:layout_below="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/android_elephant_popup" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imagePicker"
        android:layout_alignStart="@+id/imagePicker"
        android:layout_below="@+id/imagePicker"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        app:hintTextAppearance="@style/et_text_hint">

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Please enter your name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_input_layout"
        android:layout_alignStart="@+id/text_input_layout"
        android:layout_below="@+id/text_input_layout"
        app:hintTextAppearance="@style/et_text_hint">

        <EditText
            android:id="@+id/etBirthdayDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:hint="Please enter your birthday" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        style="@style/Buttons"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_input_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/general_margin"
        android:onClick="btnNextPressed"
        android:text="Show birthday screen"

        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="323dp" />



</RelativeLayout>
