<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundElephant"
    tools:context="com.appandgo.birthday.NDBirthdayActivity">

    <Button
        style="@style/Buttons.ShareStyle"

        android:id="@+id/btnShare"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:text="@string/title_share_button"
        android:layout_above="@+id/imageViewChild"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/imageViewChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageViewOverlay"
        android:layout_alignBottom="@+id/imageViewOverlay"
        android:layout_alignRight="@+id/imageViewOverlay"
        android:layout_alignLeft="@+id/imageViewOverlay"
        app:srcCompat="@drawable/default_place_holder_yellow" />

    <ImageView
        android:id="@+id/imageViewOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="76dp"
        app:srcCompat="@drawable/image_elephant_everlay" />

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/android_elephant_popup" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageViewOverlay"
        android:layout_alignRight="@+id/imageViewOverlay"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/camera_icon_yellow" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_above="@+id/btnShare"
        style="@style/Text.Birtday"
        android:layout_marginBottom="19dp"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAge"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        android:id="@+id/layoutAgeContainer">

        <ImageView
            android:id="@+id/leftSwirls"
            style="@style/Image.Birtday"
            app:srcCompat="@drawable/left_swirls" />

        <ImageView
            android:id="@+id/imageAge"
            style="@style/Image.Birtday"
            app:srcCompat="@drawable/four" />

        <ImageView
            android:id="@+id/rightSwirls"
            style="@style/Image.Birtday"
            app:srcCompat="@drawable/right_swirls" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_above="@+id/layoutAgeContainer"
        style="@style/Text.Birtday"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="TextView" />
</RelativeLayout>
